# demo-servlet-jsp

./: .classpath  .project  .tomcatplugin  README.md  pom.xml
etc/: test.url
src/main/java/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloPage.jsp
